<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF UI Text Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF UI Text Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchRestaurantTableViewCell" rowHeight="222" id="FzY-Uy-jEe" customClass="SearchRestaurantTableViewCell" customModule="Ta_Pronto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FzY-Uy-jEe" id="bg9-74-yfW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="221.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-M7-9q2" customClass="GenericView" customModule="Ta_Pronto" customModuleProvider="target">
                        <rect key="frame" x="20" y="5" width="335" height="206"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-sc-OpW" customClass="GenericImageView" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="10" y="5" width="315" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yBf-sc-OpW" secondAttribute="height" multiplier="45:14" id="rJ9-ft-76H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-Za-ig4" customClass="GenericLabel" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="15" y="115" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t65-BX-7ex" customClass="GenericLabel" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="15" y="120" width="305" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-FP-leV" customClass="GenericLabel" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="15" y="125" width="305" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-OE-f7S" customClass="GenericLabel" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="265" y="76" width="50" height="17"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EWA-QE-vVe"/>
                                    <constraint firstAttribute="height" constant="17" id="b9Z-UO-FTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZk-pO-OM5">
                                <rect key="frame" x="304" y="104" width="16" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart"/>
                                <state key="selected" image="heart_selected"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-uq-G0C" customClass="RatingView" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="15" y="133.5" width="50" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Nnr-Cb-tre"/>
                                    <constraint firstAttribute="width" constant="50" id="nko-y6-feX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-Ds-skE" customClass="GenericLabel" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="70" y="138" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-4n-Ejf" customClass="GenericLabel" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="320" y="138" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBf-sc-OpW" firstAttribute="top" secondItem="E5w-M7-9q2" secondAttribute="top" constant="5" id="04k-bU-1sG"/>
                            <constraint firstItem="Csa-OE-f7S" firstAttribute="trailing" secondItem="yBf-sc-OpW" secondAttribute="trailing" constant="-10" id="2iF-fX-ui5"/>
                            <constraint firstItem="TZk-pO-OM5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uZh-Za-ig4" secondAttribute="trailing" constant="15" id="6S4-VY-nsE"/>
                            <constraint firstItem="uZh-Za-ig4" firstAttribute="top" secondItem="yBf-sc-OpW" secondAttribute="bottom" constant="12" id="7jm-Mo-eNL"/>
                            <constraint firstItem="CkU-uq-G0C" firstAttribute="top" secondItem="TdO-FP-leV" secondAttribute="bottom" constant="8.5" id="8e3-tf-NeO"/>
                            <constraint firstItem="g7W-4n-Ejf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4cL-Ds-skE" secondAttribute="trailing" constant="15" id="8uk-km-Iht"/>
                            <constraint firstItem="4cL-Ds-skE" firstAttribute="centerY" secondItem="CkU-uq-G0C" secondAttribute="centerY" id="Em8-lt-7JB"/>
                            <constraint firstItem="TZk-pO-OM5" firstAttribute="centerY" secondItem="uZh-Za-ig4" secondAttribute="centerY" id="I4e-0a-7Lb"/>
                            <constraint firstAttribute="trailing" secondItem="t65-BX-7ex" secondAttribute="trailing" constant="15" id="IPl-lX-J3F"/>
                            <constraint firstAttribute="trailing" secondItem="g7W-4n-Ejf" secondAttribute="trailing" constant="15" id="Oax-0B-gAV"/>
                            <constraint firstItem="TdO-FP-leV" firstAttribute="leading" secondItem="E5w-M7-9q2" secondAttribute="leading" constant="15" id="PLY-2q-VEv"/>
                            <constraint firstItem="yBf-sc-OpW" firstAttribute="leading" secondItem="E5w-M7-9q2" secondAttribute="leading" constant="10" id="RkN-Mq-lCe"/>
                            <constraint firstItem="Csa-OE-f7S" firstAttribute="bottom" secondItem="yBf-sc-OpW" secondAttribute="bottom" constant="-10" id="W0V-AP-kiM"/>
                            <constraint firstItem="CkU-uq-G0C" firstAttribute="leading" secondItem="TdO-FP-leV" secondAttribute="leading" id="W6p-Hc-fFR"/>
                            <constraint firstItem="t65-BX-7ex" firstAttribute="leading" secondItem="uZh-Za-ig4" secondAttribute="leading" id="XAT-YI-tKN"/>
                            <constraint firstItem="g7W-4n-Ejf" firstAttribute="centerY" secondItem="4cL-Ds-skE" secondAttribute="centerY" id="b7M-XN-aMc"/>
                            <constraint firstAttribute="trailing" secondItem="TZk-pO-OM5" secondAttribute="trailing" constant="15" id="bvB-hZ-KtW"/>
                            <constraint firstAttribute="trailing" secondItem="TdO-FP-leV" secondAttribute="trailing" constant="15" id="cT1-JG-Yad"/>
                            <constraint firstItem="t65-BX-7ex" firstAttribute="top" secondItem="uZh-Za-ig4" secondAttribute="bottom" constant="5" id="iRH-LK-EQv"/>
                            <constraint firstItem="4cL-Ds-skE" firstAttribute="leading" secondItem="CkU-uq-G0C" secondAttribute="trailing" constant="5" id="jPf-sh-J16"/>
                            <constraint firstItem="uZh-Za-ig4" firstAttribute="leading" secondItem="E5w-M7-9q2" secondAttribute="leading" constant="15" id="sSN-6c-aPk"/>
                            <constraint firstItem="TdO-FP-leV" firstAttribute="top" secondItem="t65-BX-7ex" secondAttribute="bottom" constant="5" id="wLG-i1-9L9"/>
                            <constraint firstAttribute="trailing" secondItem="yBf-sc-OpW" secondAttribute="trailing" constant="10" id="xQ0-1i-VhT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="E5w-M7-9q2" secondAttribute="bottom" constant="11" id="5eq-wl-YKX"/>
                    <constraint firstItem="E5w-M7-9q2" firstAttribute="top" secondItem="bg9-74-yfW" secondAttribute="top" constant="5" id="W0I-ZS-fuF"/>
                    <constraint firstItem="E5w-M7-9q2" firstAttribute="leading" secondItem="bg9-74-yfW" secondAttribute="leading" constant="20" id="tDK-Fl-4b6"/>
                    <constraint firstAttribute="trailing" secondItem="E5w-M7-9q2" secondAttribute="trailing" constant="20" id="v8p-yu-Nd3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnLike" destination="TZk-pO-OM5" id="5o7-Hj-waK"/>
                <outlet property="imgVRest" destination="yBf-sc-OpW" id="e2Z-w2-sY5"/>
                <outlet property="lblClosed" destination="Csa-OE-f7S" id="rzY-eJ-Lkm"/>
                <outlet property="lblCuisines" destination="TdO-FP-leV" id="RBo-tc-gmp"/>
                <outlet property="lblRating" destination="4cL-Ds-skE" id="B1F-4P-fwt"/>
                <outlet property="lblResLocation" destination="t65-BX-7ex" id="GHg-ua-52K"/>
                <outlet property="lblRestName" destination="uZh-Za-ig4" id="yuo-JU-Pqd"/>
                <outlet property="lblTime" destination="g7W-4n-Ejf" id="2xp-WY-lth"/>
                <outlet property="vwRating" destination="CkU-uq-G0C" id="cCB-ym-cxd"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="16" height="15"/>
        <image name="heart_selected" width="16" height="15"/>
    </resources>
</document>
