<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF UI Text Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g8a-MX-h8F" customClass="RestaurantDetailHeaderView" customModule="Ta_Pronto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RO-cz-VoI">
                    <rect key="frame" x="20" y="0.0" width="335" height="150"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-9a-ssm">
                            <rect key="frame" x="0.0" y="16" width="335" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="R29-SD-cQl"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="r4R-mV-KyA">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="g8a-MX-h8F" id="cSf-hh-VFu"/>
                                <outlet property="delegate" destination="g8a-MX-h8F" id="TOz-F6-USX"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No dishes available." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-kY-h7k" customClass="GenericLabel" customModule="Ta_Pronto" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="91" width="335" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="KTQ-bD-9yk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                            <color key="textColor" red="0.83529411760000005" green="0.17254901959999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9fi-9a-ssm" firstAttribute="top" secondItem="1RO-cz-VoI" secondAttribute="top" constant="22" id="5jZ-ZO-h79"/>
                        <constraint firstItem="KvT-kY-h7k" firstAttribute="trailing" secondItem="31p-Qq-hxU" secondAttribute="trailing" id="MZ3-F2-VhX"/>
                        <constraint firstAttribute="bottom" secondItem="9fi-9a-ssm" secondAttribute="bottom" constant="18" id="TmI-SB-EsD"/>
                        <constraint firstAttribute="trailing" secondItem="9fi-9a-ssm" secondAttribute="trailing" id="WCV-wj-yzW"/>
                        <constraint firstItem="KvT-kY-h7k" firstAttribute="leading" secondItem="31p-Qq-hxU" secondAttribute="leading" id="cj1-85-dVb"/>
                        <constraint firstItem="31p-Qq-hxU" firstAttribute="bottom" secondItem="KvT-kY-h7k" secondAttribute="bottom" constant="41" id="dum-aU-WWR"/>
                        <constraint firstItem="9fi-9a-ssm" firstAttribute="leading" secondItem="1RO-cz-VoI" secondAttribute="leading" id="eQU-hg-ceh"/>
                        <constraint firstItem="9fi-9a-ssm" firstAttribute="top" secondItem="31p-Qq-hxU" secondAttribute="top" constant="16" id="rzB-Nx-jKm"/>
                        <constraint firstAttribute="height" constant="150" id="sGe-b8-S91"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="31p-Qq-hxU"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5jZ-ZO-h79"/>
                            <exclude reference="TmI-SB-EsD"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1RO-cz-VoI" firstAttribute="leading" secondItem="7K9-Wj-u7g" secondAttribute="leading" constant="20" id="IFa-6v-XMa"/>
                <constraint firstItem="1RO-cz-VoI" firstAttribute="bottom" secondItem="7K9-Wj-u7g" secondAttribute="bottom" id="LA0-C4-z7N"/>
                <constraint firstItem="1RO-cz-VoI" firstAttribute="top" secondItem="7K9-Wj-u7g" secondAttribute="top" id="a18-vJ-GqC"/>
                <constraint firstItem="1RO-cz-VoI" firstAttribute="trailing" secondItem="7K9-Wj-u7g" secondAttribute="trailing" constant="-20" id="v3S-tS-Hne"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7K9-Wj-u7g"/>
            <connections>
                <outlet property="collCategory" destination="9fi-9a-ssm" id="k0a-k5-kFb"/>
                <outlet property="lblNoDishMsg" destination="KvT-kY-h7k" id="lKM-74-J6U"/>
            </connections>
            <point key="canvasLocation" x="441.5" y="53"/>
        </view>
    </objects>
</document>
