<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF UI Text Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF UI Text Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF UI Text Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF UI Text Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Y8i-kt-3nq">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="fgI-w8-vF6" customClass="ProfileViewController" customModule="Ta_Pronto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6E8-PW-81y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-aX-8HS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="59" id="nMN-Ow-QNe" customClass="SettingTableViewCell" customModule="Ta_Pronto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMN-Ow-QNe" id="lkL-7d-PEw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-os-Qdb" customClass="GenericView" customModule="Ta_Pronto" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="7" width="335" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-Wm-Nyj" customClass="GenericLabel" customModule="Ta_Pronto" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="64" height="45"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WXo-ts-138">
                                                            <rect key="frame" x="302" y="8" width="18" height="29"/>
                                                        </imageView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-IQ-jNV">
                                                            <rect key="frame" x="271" y="7" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VYB-IQ-jNV" secondAttribute="trailing" constant="15" id="2yq-qI-H1q"/>
                                                        <constraint firstItem="tq8-Wm-Nyj" firstAttribute="leading" secondItem="dJE-os-Qdb" secondAttribute="leading" constant="15" id="3Sg-Cs-0C9"/>
                                                        <constraint firstItem="tq8-Wm-Nyj" firstAttribute="top" secondItem="dJE-os-Qdb" secondAttribute="top" id="Rhh-6P-tYN"/>
                                                        <constraint firstAttribute="trailing" secondItem="WXo-ts-138" secondAttribute="trailing" constant="15" id="S9T-rg-RyU"/>
                                                        <constraint firstItem="VYB-IQ-jNV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tq8-Wm-Nyj" secondAttribute="trailing" constant="10" id="TVJ-Gg-llS"/>
                                                        <constraint firstItem="WXo-ts-138" firstAttribute="centerY" secondItem="tq8-Wm-Nyj" secondAttribute="centerY" id="aMH-83-DLf"/>
                                                        <constraint firstItem="VYB-IQ-jNV" firstAttribute="centerY" secondItem="tq8-Wm-Nyj" secondAttribute="centerY" id="ahM-LB-bG5"/>
                                                        <constraint firstAttribute="bottom" secondItem="tq8-Wm-Nyj" secondAttribute="bottom" id="q14-BU-tro"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJE-os-Qdb" firstAttribute="top" secondItem="lkL-7d-PEw" secondAttribute="top" constant="7" id="9Qs-cL-7Ce"/>
                                                <constraint firstItem="dJE-os-Qdb" firstAttribute="leading" secondItem="lkL-7d-PEw" secondAttribute="leading" constant="20" id="Je6-Cn-dKo"/>
                                                <constraint firstAttribute="trailing" secondItem="dJE-os-Qdb" secondAttribute="trailing" constant="20" id="R2f-nz-OsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dJE-os-Qdb" secondAttribute="bottom" constant="7" id="ccO-B5-Wvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="Y3R-WT-AYV"/>
                                        <connections>
                                            <outlet property="imgVArrow" destination="WXo-ts-138" id="xFt-u5-4Ce"/>
                                            <outlet property="lblTitle" destination="tq8-Wm-Nyj" id="JKC-nC-akt"/>
                                            <outlet property="switchNotiy" destination="VYB-IQ-jNV" id="9r9-GQ-jKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fgI-w8-vF6" id="icc-zb-RZb"/>
                                    <outlet property="delegate" destination="fgI-w8-vF6" id="zYm-g7-9OM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q48-uF-V9Z" firstAttribute="bottom" secondItem="vXk-aX-8HS" secondAttribute="bottom" constant="49" id="9Om-QK-Nmn"/>
                            <constraint firstItem="vXk-aX-8HS" firstAttribute="leading" secondItem="q48-uF-V9Z" secondAttribute="leading" id="BhS-wb-FAs"/>
                            <constraint firstItem="vXk-aX-8HS" firstAttribute="trailing" secondItem="q48-uF-V9Z" secondAttribute="trailing" id="Gef-tP-PYo"/>
                            <constraint firstItem="vXk-aX-8HS" firstAttribute="top" secondItem="q48-uF-V9Z" secondAttribute="top" id="vGr-8d-6vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q48-uF-V9Z"/>
                    </view>
                    <connections>
                        <outlet property="tblSetting" destination="vXk-aX-8HS" id="KD3-gv-vDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge7-cQ-4Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="161.46926536731635"/>
        </scene>
        <!--Profile Login View Controller-->
        <scene sceneID="kWD-uH-Nz1">
            <objects>
                <viewController storyboardIdentifier="ProfileLoginViewController" id="z5X-TL-4Gf" customClass="ProfileLoginViewController" customModule="Ta_Pronto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="100" contentMode="scaleToFill" id="OLl-Xr-hC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_red" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-kv-LfY">
                                <rect key="frame" x="-5" y="133" width="385" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you registered user?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46h-aV-rwS" customClass="GenericLabel" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="10" y="256" width="355" height="16"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-O4-Mnt" customClass="GenericButton" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="20" y="313" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K8r-O4-Mnt" secondAttribute="height" multiplier="67:10" id="CCD-v6-CnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginClickedWithSender:" destination="z5X-TL-4Gf" eventType="touchUpInside" id="2ww-LN-vTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-8C-UXp" customClass="GenericButton" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="20" y="373" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpClickedWithSender:" destination="z5X-TL-4Gf" eventType="touchUpInside" id="1sR-qk-F6N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69H-Ta-s5q">
                                <rect key="frame" x="136" y="457.5" width="103" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="Change Langugue">
                                        <attributes>
                                            <color key="NSColor" red="0.74901960784313726" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-re-Z6u">
                                <rect key="frame" x="117" y="450" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oiq-AM-qu2"/>
                                    <constraint firstAttribute="width" constant="141" id="jeW-z9-ui5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.74901960779999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeLangugueClickedWithSender:" destination="z5X-TL-4Gf" eventType="touchUpInside" id="A88-3X-W7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AAe-kv-LfY" firstAttribute="top" secondItem="O6A-vJ-YMh" secondAttribute="top" constant="113" id="1NX-lO-qyg"/>
                            <constraint firstItem="46h-aV-rwS" firstAttribute="leading" secondItem="O6A-vJ-YMh" secondAttribute="leading" constant="10" id="3bu-aI-2JX"/>
                            <constraint firstItem="69H-Ta-s5q" firstAttribute="centerY" secondItem="e9E-re-Z6u" secondAttribute="centerY" id="BCt-AI-DWs"/>
                            <constraint firstItem="ddU-8C-UXp" firstAttribute="centerX" secondItem="K8r-O4-Mnt" secondAttribute="centerX" id="CFU-6V-S1w"/>
                            <constraint firstItem="e9E-re-Z6u" firstAttribute="top" secondItem="ddU-8C-UXp" secondAttribute="bottom" constant="27" id="HQy-T1-DTz"/>
                            <constraint firstItem="O6A-vJ-YMh" firstAttribute="trailing" secondItem="K8r-O4-Mnt" secondAttribute="trailing" constant="20" id="IFl-V4-C97"/>
                            <constraint firstItem="K8r-O4-Mnt" firstAttribute="top" secondItem="46h-aV-rwS" secondAttribute="bottom" constant="41" id="RGJ-IZ-c2p"/>
                            <constraint firstItem="e9E-re-Z6u" firstAttribute="centerX" secondItem="OLl-Xr-hC0" secondAttribute="centerX" id="V13-aa-8V3"/>
                            <constraint firstItem="K8r-O4-Mnt" firstAttribute="leading" secondItem="O6A-vJ-YMh" secondAttribute="leading" constant="20" id="a3A-iG-RsL"/>
                            <constraint firstItem="ddU-8C-UXp" firstAttribute="height" secondItem="K8r-O4-Mnt" secondAttribute="height" id="bba-Di-UIc"/>
                            <constraint firstItem="ddU-8C-UXp" firstAttribute="top" secondItem="K8r-O4-Mnt" secondAttribute="bottom" constant="10" id="jQA-SV-xEA"/>
                            <constraint firstItem="AAe-kv-LfY" firstAttribute="centerX" secondItem="OLl-Xr-hC0" secondAttribute="centerX" id="kYS-Ix-0V7"/>
                            <constraint firstItem="ddU-8C-UXp" firstAttribute="width" secondItem="K8r-O4-Mnt" secondAttribute="width" id="ncj-Jv-Npt"/>
                            <constraint firstItem="69H-Ta-s5q" firstAttribute="centerX" secondItem="e9E-re-Z6u" secondAttribute="centerX" id="rLv-II-lwc"/>
                            <constraint firstItem="O6A-vJ-YMh" firstAttribute="trailing" secondItem="46h-aV-rwS" secondAttribute="trailing" constant="10" id="sBU-OT-XX7"/>
                            <constraint firstItem="46h-aV-rwS" firstAttribute="top" secondItem="AAe-kv-LfY" secondAttribute="bottom" constant="55" id="y6u-Ll-FOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6A-vJ-YMh"/>
                    </view>
                    <connections>
                        <outlet property="lblChangePwd" destination="69H-Ta-s5q" id="C81-Dj-Sml"/>
                        <outlet property="lblNote" destination="46h-aV-rwS" id="rt4-Lp-8ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-2m-a8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="171.36431784107947"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="BPI-9J-7f5">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="h6g-tx-wQr" customClass="EditProfileViewController" customModule="Ta_Pronto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbp-Zd-7Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-ht-aKa">
                                <rect key="frame" x="147" y="45" width="81" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2sq-CL-SQY">
                                        <rect key="frame" x="5" y="5" width="71" height="71"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-Lt-qqx">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                        <connections>
                                            <action selector="btnUploadProfileClickedWithSender:" destination="h6g-tx-wQr" eventType="touchUpInside" id="ZuK-U9-VZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.0" blue="0.0" alpha="0.2013094190140845" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V3B-Lt-qqx" secondAttribute="trailing" id="CLT-5X-kOG"/>
                                    <constraint firstAttribute="bottom" secondItem="V3B-Lt-qqx" secondAttribute="bottom" id="RWX-IL-95j"/>
                                    <constraint firstAttribute="width" secondItem="e9k-ht-aKa" secondAttribute="height" multiplier="1:1" id="SYc-tT-qzf"/>
                                    <constraint firstItem="V3B-Lt-qqx" firstAttribute="top" secondItem="e9k-ht-aKa" secondAttribute="top" id="Sys-RU-T3g"/>
                                    <constraint firstItem="V3B-Lt-qqx" firstAttribute="leading" secondItem="e9k-ht-aKa" secondAttribute="leading" id="cYa-X2-YKh"/>
                                    <constraint firstItem="2sq-CL-SQY" firstAttribute="leading" secondItem="e9k-ht-aKa" secondAttribute="leading" constant="5" id="glq-H1-oz0"/>
                                    <constraint firstAttribute="trailing" secondItem="2sq-CL-SQY" secondAttribute="trailing" constant="5" id="hAZ-WT-UGw"/>
                                    <constraint firstAttribute="bottom" secondItem="2sq-CL-SQY" secondAttribute="bottom" constant="5" id="qtq-LG-Acx"/>
                                    <constraint firstItem="2sq-CL-SQY" firstAttribute="top" secondItem="e9k-ht-aKa" secondAttribute="top" constant="5" id="rfR-E5-Bge"/>
                                </constraints>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-cT-esA" customClass="GenericView" customModule="Ta_Pronto">
                                <rect key="frame" x="20" y="146" width="335" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-m2-7ks" customClass="GenericLabel" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="13" width="66" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rah-kj-fvV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <connections>
                                            <action selector="focusOnTextfield:" destination="h6g-tx-wQr" eventType="touchUpInside" id="CFh-6K-WWk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-bW-lGw" customClass="GenericTextField" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="31" width="305" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IW8-cT-esA" secondAttribute="height" multiplier="67:13" id="4gC-Tl-LHj"/>
                                    <constraint firstItem="PVp-bW-lGw" firstAttribute="top" secondItem="Uti-m2-7ks" secondAttribute="bottom" constant="1" id="7df-bz-Vsd"/>
                                    <constraint firstItem="PVp-bW-lGw" firstAttribute="top" secondItem="Uti-m2-7ks" secondAttribute="bottom" constant="1" id="ACu-Yz-B0f"/>
                                    <constraint firstAttribute="trailing" secondItem="rah-kj-fvV" secondAttribute="trailing" id="Ai1-gg-qsM"/>
                                    <constraint firstItem="Uti-m2-7ks" firstAttribute="leading" secondItem="IW8-cT-esA" secondAttribute="leading" constant="15" id="HHW-dO-Kqc"/>
                                    <constraint firstItem="PVp-bW-lGw" firstAttribute="top" secondItem="rah-kj-fvV" secondAttribute="bottom" id="MxD-tJ-tGo"/>
                                    <constraint firstItem="rah-kj-fvV" firstAttribute="top" secondItem="IW8-cT-esA" secondAttribute="top" id="Tys-az-Kp2"/>
                                    <constraint firstAttribute="bottom" secondItem="PVp-bW-lGw" secondAttribute="bottom" constant="8" id="WWj-EM-B0N"/>
                                    <constraint firstAttribute="trailing" secondItem="PVp-bW-lGw" secondAttribute="trailing" constant="15" id="Xky-ez-tPw"/>
                                    <constraint firstItem="PVp-bW-lGw" firstAttribute="leading" secondItem="IW8-cT-esA" secondAttribute="leading" constant="15" id="c8X-KL-nHK"/>
                                    <constraint firstItem="rah-kj-fvV" firstAttribute="leading" secondItem="IW8-cT-esA" secondAttribute="leading" id="j7f-3I-zGB"/>
                                    <constraint firstItem="Uti-m2-7ks" firstAttribute="top" secondItem="IW8-cT-esA" secondAttribute="top" constant="13" id="rjW-OX-3da"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-ci-3DE" customClass="GenericView" customModule="Ta_Pronto">
                                <rect key="frame" x="20" y="221" width="335" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-W8-oDC" customClass="GenericLabel" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="13" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-Sc-7eo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <connections>
                                            <action selector="focusOnTextfield:" destination="h6g-tx-wQr" eventType="touchUpInside" id="KBt-GY-Uvy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-Ga-YU1" customClass="GenericTextField" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="31" width="305" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0YD-W8-oDC" firstAttribute="top" secondItem="Sfw-ci-3DE" secondAttribute="top" constant="13" id="Hby-nE-7xQ"/>
                                    <constraint firstItem="Yex-Sc-7eo" firstAttribute="top" secondItem="Sfw-ci-3DE" secondAttribute="top" id="OMV-VK-oUX"/>
                                    <constraint firstItem="0YD-W8-oDC" firstAttribute="leading" secondItem="Sfw-ci-3DE" secondAttribute="leading" constant="15" id="PjJ-0u-fKB"/>
                                    <constraint firstAttribute="trailing" secondItem="Yex-Sc-7eo" secondAttribute="trailing" id="UWe-og-AjR"/>
                                    <constraint firstAttribute="bottom" secondItem="1xW-Ga-YU1" secondAttribute="bottom" constant="8" id="Zoe-WM-JKA"/>
                                    <constraint firstAttribute="trailing" secondItem="1xW-Ga-YU1" secondAttribute="trailing" constant="15" id="aMs-Sb-tsJ"/>
                                    <constraint firstItem="Yex-Sc-7eo" firstAttribute="leading" secondItem="Sfw-ci-3DE" secondAttribute="leading" id="hfi-Ej-Aut"/>
                                    <constraint firstItem="1xW-Ga-YU1" firstAttribute="top" secondItem="0YD-W8-oDC" secondAttribute="bottom" constant="1" id="mAa-0m-fQr"/>
                                    <constraint firstItem="1xW-Ga-YU1" firstAttribute="leading" secondItem="Sfw-ci-3DE" secondAttribute="leading" constant="15" id="mxM-Ls-inl"/>
                                    <constraint firstItem="1xW-Ga-YU1" firstAttribute="top" secondItem="Yex-Sc-7eo" secondAttribute="bottom" id="mzo-bu-el5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-uP-18M" customClass="GenericView" customModule="Ta_Pronto">
                                <rect key="frame" x="20" y="296" width="335" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-Av-SNk" customClass="GenericLabel" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="13" width="170.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-rF-eRD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <connections>
                                            <action selector="focusOnTextfield:" destination="h6g-tx-wQr" eventType="touchUpInside" id="yIZ-96-Qt6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukv-ee-msj" customClass="GenericTextField" customModule="Ta_Pronto">
                                        <rect key="frame" x="60" y="31" width="265" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-rd-HXe" customClass="GenericTextField" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="31" width="45" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="XxW-je-2aY"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ukv-ee-msj" secondAttribute="bottom" constant="8" id="3ml-SS-z4u"/>
                                    <constraint firstItem="qF2-rF-eRD" firstAttribute="top" secondItem="EXt-uP-18M" secondAttribute="top" id="3xP-xw-ccM"/>
                                    <constraint firstItem="Ukv-ee-msj" firstAttribute="leading" secondItem="uLp-rd-HXe" secondAttribute="trailing" id="AAD-W1-ZLC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ukv-ee-msj" secondAttribute="trailing" constant="10" id="P1w-EV-EvC"/>
                                    <constraint firstItem="AvE-Av-SNk" firstAttribute="top" secondItem="EXt-uP-18M" secondAttribute="top" constant="13" id="XHL-fv-Tlh"/>
                                    <constraint firstAttribute="bottom" secondItem="uLp-rd-HXe" secondAttribute="bottom" constant="8" id="YVo-ND-H5O"/>
                                    <constraint firstItem="Ukv-ee-msj" firstAttribute="top" secondItem="qF2-rF-eRD" secondAttribute="bottom" id="cl8-w4-d4P"/>
                                    <constraint firstItem="uLp-rd-HXe" firstAttribute="top" secondItem="AvE-Av-SNk" secondAttribute="bottom" constant="1" id="gls-RE-084"/>
                                    <constraint firstItem="qF2-rF-eRD" firstAttribute="leading" secondItem="EXt-uP-18M" secondAttribute="leading" id="jfv-ZS-57b"/>
                                    <constraint firstAttribute="trailing" secondItem="qF2-rF-eRD" secondAttribute="trailing" id="rRC-bp-W53"/>
                                    <constraint firstItem="uLp-rd-HXe" firstAttribute="leading" secondItem="AvE-Av-SNk" secondAttribute="leading" id="t3O-6n-h3v"/>
                                    <constraint firstItem="Ukv-ee-msj" firstAttribute="top" secondItem="AvE-Av-SNk" secondAttribute="bottom" constant="1" id="tOX-C1-cin"/>
                                    <constraint firstItem="AvE-Av-SNk" firstAttribute="leading" secondItem="EXt-uP-18M" secondAttribute="leading" constant="15" id="zuW-nU-n8p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-Sg-tp5" customClass="GenericButton" customModule="Ta_Pronto">
                                <rect key="frame" x="100" y="401" width="175" height="50"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CbC-Sg-tp5" secondAttribute="height" multiplier="7:2" id="dNK-7X-KqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnUpdateClickedWithSender:" destination="h6g-tx-wQr" eventType="touchUpInside" id="gZF-86-4Nt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfw-ci-3DE" firstAttribute="width" secondItem="IW8-cT-esA" secondAttribute="width" id="9DY-Xa-1EL"/>
                            <constraint firstItem="Sfw-ci-3DE" firstAttribute="centerX" secondItem="IW8-cT-esA" secondAttribute="centerX" id="CEq-nT-Wb9"/>
                            <constraint firstItem="e9k-ht-aKa" firstAttribute="centerX" secondItem="Wbp-Zd-7Pu" secondAttribute="centerX" id="L53-F8-8Lg"/>
                            <constraint firstItem="EXt-uP-18M" firstAttribute="centerX" secondItem="Sfw-ci-3DE" secondAttribute="centerX" id="Pnd-lC-HTb"/>
                            <constraint firstItem="e9k-ht-aKa" firstAttribute="width" secondItem="Wbp-Zd-7Pu" secondAttribute="width" multiplier="0.216" id="QDT-UA-1lE"/>
                            <constraint firstItem="EXt-uP-18M" firstAttribute="height" secondItem="Sfw-ci-3DE" secondAttribute="height" id="Sdv-Na-UPF"/>
                            <constraint firstItem="CbC-Sg-tp5" firstAttribute="centerX" secondItem="Wbp-Zd-7Pu" secondAttribute="centerX" id="TNf-d5-eeW"/>
                            <constraint firstItem="IW8-cT-esA" firstAttribute="top" secondItem="e9k-ht-aKa" secondAttribute="bottom" constant="20" id="XLf-CA-h5T"/>
                            <constraint firstItem="Sfw-ci-3DE" firstAttribute="top" secondItem="IW8-cT-esA" secondAttribute="bottom" constant="10" id="Yhq-qY-GVz"/>
                            <constraint firstItem="e9k-ht-aKa" firstAttribute="top" secondItem="uST-eW-Eht" secondAttribute="top" constant="25" id="Zpe-bX-OQc"/>
                            <constraint firstItem="IW8-cT-esA" firstAttribute="leading" secondItem="uST-eW-Eht" secondAttribute="leading" constant="20" id="azU-oB-nlD"/>
                            <constraint firstItem="CbC-Sg-tp5" firstAttribute="width" secondItem="Wbp-Zd-7Pu" secondAttribute="width" multiplier="0.466667" id="s2a-RB-JSe"/>
                            <constraint firstItem="EXt-uP-18M" firstAttribute="width" secondItem="Sfw-ci-3DE" secondAttribute="width" id="uTo-ZQ-N9u"/>
                            <constraint firstItem="Sfw-ci-3DE" firstAttribute="height" secondItem="IW8-cT-esA" secondAttribute="height" id="vag-ST-Lar"/>
                            <constraint firstItem="CbC-Sg-tp5" firstAttribute="top" secondItem="EXt-uP-18M" secondAttribute="bottom" constant="40" id="vx7-rt-Xfd"/>
                            <constraint firstItem="EXt-uP-18M" firstAttribute="top" secondItem="Sfw-ci-3DE" secondAttribute="bottom" constant="10" id="wNE-Ny-SaC"/>
                            <constraint firstItem="uST-eW-Eht" firstAttribute="trailing" secondItem="IW8-cT-esA" secondAttribute="trailing" constant="20" id="zRW-cX-GPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uST-eW-Eht"/>
                    </view>
                    <connections>
                        <outlet property="imgVProfile" destination="2sq-CL-SQY" id="M4k-dc-RdV"/>
                        <outlet property="txtCountryCode" destination="uLp-rd-HXe" id="rUS-gP-qKC"/>
                        <outlet property="txtEmail" destination="1xW-Ga-YU1" id="uoB-Xd-Xud"/>
                        <outlet property="txtMobileNo" destination="Ukv-ee-msj" id="KUg-9y-BeZ"/>
                        <outlet property="txtName" destination="PVp-bW-lGw" id="sfz-O9-Zhi"/>
                        <outlet property="vwImgProfile" destination="e9k-ht-aKa" id="6Qa-jK-bXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBl-jt-brn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="204.64767616191907"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="oc9-VF-aPZ">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="3Us-XX-rd3" customClass="ChangePasswordViewController" customModule="Ta_Pronto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05Y-Jr-UIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dih-DY-hVb" customClass="GenericView" customModule="Ta_Pronto">
                                <rect key="frame" x="20" y="40" width="335" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="665-wh-B8u" customClass="GenericLabel" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="13" width="90.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-bA-H1i">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <connections>
                                            <action selector="focusOnTextfield:" destination="3Us-XX-rd3" eventType="touchUpInside" id="MDc-To-5TX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-90-Gij" customClass="GenericTextField" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="31" width="305" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChanged:" destination="3Us-XX-rd3" eventType="editingChanged" id="Ese-HH-41S"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Njw-bA-H1i" firstAttribute="top" secondItem="dih-DY-hVb" secondAttribute="top" id="2Wu-Tc-0ws"/>
                                    <constraint firstAttribute="trailing" secondItem="Njw-bA-H1i" secondAttribute="trailing" id="C57-Am-ls9"/>
                                    <constraint firstItem="DSC-90-Gij" firstAttribute="top" secondItem="Njw-bA-H1i" secondAttribute="bottom" id="F52-42-mM2"/>
                                    <constraint firstItem="Njw-bA-H1i" firstAttribute="leading" secondItem="dih-DY-hVb" secondAttribute="leading" id="RZu-uk-oJQ"/>
                                    <constraint firstItem="665-wh-B8u" firstAttribute="top" secondItem="dih-DY-hVb" secondAttribute="top" constant="13" id="apF-R6-brB"/>
                                    <constraint firstAttribute="trailing" secondItem="DSC-90-Gij" secondAttribute="trailing" constant="15" id="ijv-NY-UfA"/>
                                    <constraint firstItem="DSC-90-Gij" firstAttribute="top" secondItem="665-wh-B8u" secondAttribute="bottom" constant="1" id="qww-uh-lEd"/>
                                    <constraint firstItem="DSC-90-Gij" firstAttribute="leading" secondItem="dih-DY-hVb" secondAttribute="leading" constant="15" id="up2-dl-CyM"/>
                                    <constraint firstAttribute="bottom" secondItem="DSC-90-Gij" secondAttribute="bottom" constant="8" id="wCa-Ik-iVY"/>
                                    <constraint firstItem="665-wh-B8u" firstAttribute="leading" secondItem="dih-DY-hVb" secondAttribute="leading" constant="15" id="wgw-CQ-7cB"/>
                                    <constraint firstAttribute="width" secondItem="dih-DY-hVb" secondAttribute="height" multiplier="67:13" id="zAg-nQ-RrL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP6-eN-WRc" customClass="GenericView" customModule="Ta_Pronto">
                                <rect key="frame" x="20" y="115" width="335" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-DK-4AF" customClass="GenericLabel" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="13" width="96.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-fg-89v">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <connections>
                                            <action selector="focusOnTextfield:" destination="3Us-XX-rd3" eventType="touchUpInside" id="AWO-aZ-9sd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NK-bq-Q4C" customClass="GenericTextField" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="31" width="305" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChanged:" destination="3Us-XX-rd3" eventType="editingChanged" id="sdf-Vr-DYG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1NK-bq-Q4C" firstAttribute="top" secondItem="yyz-DK-4AF" secondAttribute="bottom" constant="1" id="EMW-30-gz2"/>
                                    <constraint firstItem="0sO-fg-89v" firstAttribute="top" secondItem="QP6-eN-WRc" secondAttribute="top" id="FkY-N8-EpC"/>
                                    <constraint firstAttribute="trailing" secondItem="1NK-bq-Q4C" secondAttribute="trailing" constant="15" id="Jr1-Hs-YEn"/>
                                    <constraint firstItem="1NK-bq-Q4C" firstAttribute="leading" secondItem="QP6-eN-WRc" secondAttribute="leading" constant="15" id="VtU-Nx-RXl"/>
                                    <constraint firstItem="1NK-bq-Q4C" firstAttribute="top" secondItem="0sO-fg-89v" secondAttribute="bottom" id="Z2L-h5-B5B"/>
                                    <constraint firstItem="yyz-DK-4AF" firstAttribute="top" secondItem="QP6-eN-WRc" secondAttribute="top" constant="13" id="lqE-sf-F3z"/>
                                    <constraint firstItem="0sO-fg-89v" firstAttribute="leading" secondItem="QP6-eN-WRc" secondAttribute="leading" id="mur-yQ-E2H"/>
                                    <constraint firstAttribute="bottom" secondItem="1NK-bq-Q4C" secondAttribute="bottom" constant="8" id="mwL-GS-UZu"/>
                                    <constraint firstItem="yyz-DK-4AF" firstAttribute="leading" secondItem="QP6-eN-WRc" secondAttribute="leading" constant="15" id="piX-uQ-YHU"/>
                                    <constraint firstAttribute="trailing" secondItem="0sO-fg-89v" secondAttribute="trailing" id="w7o-xe-D5n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APb-Wf-iLU" customClass="GenericView" customModule="Ta_Pronto">
                                <rect key="frame" x="20" y="190" width="335" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niO-C2-4oq" customClass="GenericLabel" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="13" width="153.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-lJ-Izm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <connections>
                                            <action selector="focusOnTextfield:" destination="3Us-XX-rd3" eventType="touchUpInside" id="wg8-94-5t4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-2Z-AeG" customClass="GenericTextField" customModule="Ta_Pronto">
                                        <rect key="frame" x="15" y="31" width="305" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDidChanged:" destination="3Us-XX-rd3" eventType="editingChanged" id="0xL-Ps-GNb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DK7-lJ-Izm" firstAttribute="leading" secondItem="APb-Wf-iLU" secondAttribute="leading" id="78S-2u-07l"/>
                                    <constraint firstAttribute="bottom" secondItem="J6a-2Z-AeG" secondAttribute="bottom" constant="8" id="AzZ-QU-oJ1"/>
                                    <constraint firstItem="J6a-2Z-AeG" firstAttribute="leading" secondItem="APb-Wf-iLU" secondAttribute="leading" constant="15" id="JK3-fV-atQ"/>
                                    <constraint firstItem="DK7-lJ-Izm" firstAttribute="top" secondItem="APb-Wf-iLU" secondAttribute="top" id="Tph-j7-c5L"/>
                                    <constraint firstAttribute="trailing" secondItem="DK7-lJ-Izm" secondAttribute="trailing" id="Va7-7u-6ho"/>
                                    <constraint firstItem="J6a-2Z-AeG" firstAttribute="top" secondItem="niO-C2-4oq" secondAttribute="bottom" constant="1" id="XBi-yZ-gbT"/>
                                    <constraint firstItem="niO-C2-4oq" firstAttribute="leading" secondItem="APb-Wf-iLU" secondAttribute="leading" constant="15" id="YH1-qi-am0"/>
                                    <constraint firstItem="niO-C2-4oq" firstAttribute="top" secondItem="APb-Wf-iLU" secondAttribute="top" constant="13" id="iFa-41-W38"/>
                                    <constraint firstItem="J6a-2Z-AeG" firstAttribute="top" secondItem="DK7-lJ-Izm" secondAttribute="bottom" id="ner-wc-fGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="J6a-2Z-AeG" secondAttribute="trailing" constant="15" id="srM-GK-TfV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-lC-P4f" customClass="GenericButton" customModule="Ta_Pronto">
                                <rect key="frame" x="100" y="305" width="175" height="50"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnUpdateClickedWithSender:" destination="3Us-XX-rd3" eventType="touchUpInside" id="HMp-zC-4hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dih-DY-hVb" firstAttribute="top" secondItem="eE5-GU-YgZ" secondAttribute="top" constant="20" id="4JB-rS-0R6"/>
                            <constraint firstItem="QP6-eN-WRc" firstAttribute="centerX" secondItem="dih-DY-hVb" secondAttribute="centerX" id="6RT-br-zzB"/>
                            <constraint firstItem="eE5-GU-YgZ" firstAttribute="trailing" secondItem="dih-DY-hVb" secondAttribute="trailing" constant="20" id="6nT-Lj-paS"/>
                            <constraint firstItem="APb-Wf-iLU" firstAttribute="width" secondItem="QP6-eN-WRc" secondAttribute="width" id="7PY-FA-4ZL"/>
                            <constraint firstItem="APb-Wf-iLU" firstAttribute="top" secondItem="QP6-eN-WRc" secondAttribute="bottom" constant="10" id="ChY-kQ-J4o"/>
                            <constraint firstItem="QP6-eN-WRc" firstAttribute="width" secondItem="dih-DY-hVb" secondAttribute="width" id="Czj-Xy-iHz"/>
                            <constraint firstItem="Ov1-lC-P4f" firstAttribute="centerX" secondItem="05Y-Jr-UIs" secondAttribute="centerX" id="HYw-1q-9dD"/>
                            <constraint firstItem="APb-Wf-iLU" firstAttribute="centerX" secondItem="QP6-eN-WRc" secondAttribute="centerX" id="HhD-IU-KHG"/>
                            <constraint firstItem="Ov1-lC-P4f" firstAttribute="width" secondItem="05Y-Jr-UIs" secondAttribute="width" multiplier="0.466667" id="IrF-Vf-oek"/>
                            <constraint firstItem="Ov1-lC-P4f" firstAttribute="width" secondItem="Ov1-lC-P4f" secondAttribute="height" multiplier="7:2" id="OYs-67-21g"/>
                            <constraint firstItem="QP6-eN-WRc" firstAttribute="height" secondItem="dih-DY-hVb" secondAttribute="height" id="cs2-Ew-UhW"/>
                            <constraint firstItem="Ov1-lC-P4f" firstAttribute="top" secondItem="APb-Wf-iLU" secondAttribute="bottom" constant="50" id="kFN-eh-AeA"/>
                            <constraint firstItem="APb-Wf-iLU" firstAttribute="height" secondItem="QP6-eN-WRc" secondAttribute="height" id="nKJ-uI-g9L"/>
                            <constraint firstItem="QP6-eN-WRc" firstAttribute="top" secondItem="dih-DY-hVb" secondAttribute="bottom" constant="10" id="nZI-nI-R3K"/>
                            <constraint firstItem="dih-DY-hVb" firstAttribute="leading" secondItem="eE5-GU-YgZ" secondAttribute="leading" constant="20" id="xWR-C5-fRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eE5-GU-YgZ"/>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPwd" destination="J6a-2Z-AeG" id="NDV-We-32c"/>
                        <outlet property="txtNewPwd" destination="1NK-bq-Q4C" id="iqz-SX-1Af"/>
                        <outlet property="txtOldPwd" destination="DSC-90-Gij" id="ZXM-kL-K7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2B-NR-y0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="257"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="rKd-bx-chA">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Aim-0T-0a3" customClass="FavoritesViewController" customModule="Ta_Pronto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeM-Ov-C2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-uv-bA5">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Aim-0T-0a3" id="daX-8b-UvF"/>
                                    <outlet property="delegate" destination="Aim-0T-0a3" id="C1r-dV-wZg"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favourites restaurant available." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-vc-YIU" customClass="GenericLabel" customModule="Ta_Pronto" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ELy-RS-dlj">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.74901960779999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1C0-vc-YIU" firstAttribute="top" secondItem="LeM-Ov-C2A" secondAttribute="top" id="E6B-ay-trD"/>
                            <constraint firstItem="C4r-uv-bA5" firstAttribute="top" secondItem="tmz-23-UKe" secondAttribute="top" constant="20" id="Epv-4g-clE"/>
                            <constraint firstItem="tmz-23-UKe" firstAttribute="trailing" secondItem="1C0-vc-YIU" secondAttribute="trailing" constant="20" id="Nyc-J5-dFv"/>
                            <constraint firstItem="C4r-uv-bA5" firstAttribute="leading" secondItem="tmz-23-UKe" secondAttribute="leading" id="Qa7-Oj-4VY"/>
                            <constraint firstItem="1C0-vc-YIU" firstAttribute="bottom" secondItem="tmz-23-UKe" secondAttribute="bottom" id="T5k-bo-1Nq"/>
                            <constraint firstItem="C4r-uv-bA5" firstAttribute="trailing" secondItem="tmz-23-UKe" secondAttribute="trailing" id="bYM-gJ-FQw"/>
                            <constraint firstItem="C4r-uv-bA5" firstAttribute="bottom" secondItem="tmz-23-UKe" secondAttribute="bottom" id="eyT-Ds-zd7"/>
                            <constraint firstItem="1C0-vc-YIU" firstAttribute="leading" secondItem="tmz-23-UKe" secondAttribute="leading" constant="20" id="gHm-CZ-7dh"/>
                            <constraint firstItem="ELy-RS-dlj" firstAttribute="centerX" secondItem="LeM-Ov-C2A" secondAttribute="centerX" id="xHc-Gx-dX5"/>
                            <constraint firstItem="ELy-RS-dlj" firstAttribute="centerY" secondItem="LeM-Ov-C2A" secondAttribute="centerY" id="xSE-hX-XdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmz-23-UKe"/>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="ELy-RS-dlj" id="FGY-Te-RNK"/>
                        <outlet property="lblNoData" destination="1C0-vc-YIU" id="dro-1C-zW8"/>
                        <outlet property="tblFavorite" destination="C4r-uv-bA5" id="aZv-PP-68L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14R-wF-Tyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="17z-eI-eEM">
            <objects>
                <viewController storyboardIdentifier="CMSViewController" id="bZy-9n-LFf" customClass="CMSViewController" customModule="Ta_Pronto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6G-6H-JqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-bn-E7F">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKT-bn-E7F" firstAttribute="top" secondItem="9tu-ju-CHB" secondAttribute="top" id="6cF-ZF-WEV"/>
                            <constraint firstItem="IKT-bn-E7F" firstAttribute="bottom" secondItem="9tu-ju-CHB" secondAttribute="bottom" id="DCD-Kj-kX6"/>
                            <constraint firstItem="IKT-bn-E7F" firstAttribute="leading" secondItem="9tu-ju-CHB" secondAttribute="leading" id="J46-AM-DJR"/>
                            <constraint firstItem="IKT-bn-E7F" firstAttribute="trailing" secondItem="9tu-ju-CHB" secondAttribute="trailing" id="bY2-q3-1Rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tu-ju-CHB"/>
                    </view>
                    <connections>
                        <outlet property="webContent" destination="IKT-bn-E7F" id="Hn9-X3-m29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scw-aH-OOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="18" height="29"/>
        <image name="logo_red" width="385" height="68"/>
        <image name="user" width="150" height="150"/>
    </resources>
</document>
